[env]
test_build_src = yes
extra_scripts =
    pre:pio/fix_include_paths.py
    post:pio/fix_system_includes.py
check_tool = cppcheck, clangtidy
check_flags =
	clangtidy: --config-file=.clang-tidy
	cppcheck: --suppressions-list=.cppcheck.suppress --inline-suppr
build_unflags = -std=gnu++11
build_flags = -std=gnu++23 -I./src -I./lib/log/src

[env:test]
test_framework = unity
build_type = debug

[env:native]
extends = env:test
platform = ./platforms/clang

[env:arduino]
extends = env:test
platform = atmelavr
framework = arduino
monitor_speed = 115200
monitor_echo = yes
platform_packages =
	toolchain-atmelavr@file:///opt/homebrew/opt/avr-gcc@14/
build_flags =
    ${env.build_flags}
    -Wno-subobject-linkage
    --sysroot=/opt/homebrew/opt/avr-gcc@14/avr/
    -I/opt/homebrew/opt/avr-gcc@14/avr/include

[env:nano]
extends = env:arduino
board = nanoatmega328new
upload_protocol = arduino
build_flags =
    ${env.build_flags}
    -I../stdlike/src

[env:micro_pro]
extends = env:arduino
board = micro
upload_protocol = avr109
board_upload.use_1200bps_touch = false
board_upload.wait_for_upload_port = false

[env:compdb-native]
extends = env:native
build_src_filter = +<../test/**>
lib_deps = throwtheswitch/Unity
build_flags =
    ${env:native.build_flags}
    -I./test/
    -I./.pio/libdeps/native/Unity/src
